{
  "expo": {
    "name": "Simply Sufi Xprs",
    "slug": "Simply Sufi Xprs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#b53421"
      
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#b53421"
      },
      "package": "com.simplysufixprs.net",
      "versionCode": 36
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
